# FingerColoring-Android

./: .gitignore  License.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop_dismiss_interpolator.xml  pop_show_overshoot.xml
app/src/main/res/drawable/: black_round_bg.xml  black_round_maincolorbg.xml  button_cancel.xml  button_delete.xml  button_more.xml  button_open.xml  button_save.xml  button_share.xml  checkbox_bg.xml  checked_drawline.xml  checked_gradual.xml  checked_maincolor_round_bg.xml  checked_pickcolor.xml  firstrow_icon_bg.xml  gray_round_bg.xml  lightgray_round_bg.xml  loadinganimation.xml  main_bg.xml  maincolor_border.xml  maincolor_border_bg.xml  maincolor_round_bg.xml  radio_localimage.xml  radiobutton_checkchanged.xml  secondrow_icon_bg.xml  textcolor_white_gray.xml  textsize_box.xml  textsize_textcolor.xml  white_bg.xml  white_round_bg.xml  white_round_bg_80.xml
app/src/main/res/layout/: activity_gridview.xml  activity_main.xml  activity_paint.xml  activity_paint_advance.xml  dialog_blank.xml  dialog_coloradvance.xml  dialog_one_button.xml  dialog_two_button.xml  fragment_imagewall.xml  fragment_theme_list.xml  fragment_user.xml  progress_dialog.xml  textview_footer.xml  umeng_update_dialog.xml  view_addborder.xml  view_addwords.xml  view_cacheimage_item.xml  view_colorpicker.xml  view_developing.xml  view_dialog_secondlay.xml  view_dialog_with_checkbox.xml  view_emptylist.xml  view_gridview_item.xml  view_imagewall_item.xml  view_large_colorpick.xml  (+6 more)
(+100 files in other folders)
