<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.swifty.fillcolor.view.EmptyRecyclerView
            android:id="@+id/imagewall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scrollbars="vertical">

        </com.swifty.fillcolor.view.EmptyRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_developing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>